spring.datasource.url = jdbc:mysql:///user_management
spring.datasource.username = <Enter Your Username>
spring.datasource.password = <Enter Your Password>
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
