<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">

    <ImageView
        android:id="@+id/backButton"
        android:background="@color/white"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.textfield.TextInputLayout
            android:background="@color/white"
            app:boxBackgroundColor="@color/white"
            android:id="@+id/til"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#6D07FA"
            app:hintTextColor="#6D07FA">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_name"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:background="@color/white"
            app:boxBackgroundColor="@color/white"
            android:id="@+id/til2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Enter Email"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#6D07FA"
            app:hintTextColor="#6D07FA">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_email"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til3"
            android:background="@color/white"
            app:boxBackgroundColor="@color/white"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Enter Course"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#6D07FA"
            app:hintTextColor="#6D07FA">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_course"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:background="@color/white"
                app:boxBackgroundColor="@color/white"
                android:id="@+id/til4"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Password"
                android:textColorHint="@color/black"
                app:boxStrokeColor="#6D07FA"
                app:hintTextColor="#6D07FA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.281"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#6D07FA">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_password"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:background="@color/white"
                app:boxBackgroundColor="@color/white"
                android:id="@+id/til5"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Confirm"
                android:textColorHint="@color/black"
                app:boxStrokeColor="#6D07FA"
                app:hintTextColor="#6D07FA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.735"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#6D07FA">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_confirmPassword"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/user_signup_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="SIGN UP" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>